AccountOpeningProcess/bpelContent/AccountDetailsTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://hcc.wso2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://hcc.wso2">
	<xs:complexType name="AccountDetail">
		<xs:sequence>
			<xs:element minOccurs="0" name="accountNo" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="accountType" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="debitCardNo" nillable="true"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="createAccount">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="customerId" nillable="true"
					type="xs:string" />
				<xs:element minOccurs="0" name="isNewCustomer" nillable="true"
					type="xs:string" />
				<xs:element minOccurs="0" name="accountType" nillable="true"
					type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="return" nillable="true"
					type="Q1:AccountDetail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>