AccountOpeningProcess/bpelContent/CardTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://sample.wso2.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://sample.wso2.org/" xmlns:Q2="http://sample.wso2.org">
	<xs:complexType name="Card">
		<xs:sequence>
			<xs:element minOccurs="0" name="accountNo" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="cardNo" type="xs:int" />
			<xs:element minOccurs="0" name="customerID" nillable="true"
				type="xs:string" />

			<xs:element minOccurs="0" name="customerName" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="pin" type="xs:int" />
		</xs:sequence>

	</xs:complexType>
	<xs:element name="issueCard">
		<xs:complexType>

			<xs:sequence>
				<xs:element minOccurs="0" name="customerID" nillable="true"
					type="xs:string" />
				<xs:element minOccurs="0" name="isExistingCustomer"
					nillable="true" type="xs:string" />
				<xs:element minOccurs="0" name="customerName" nillable="true"
					type="xs:string" />
				<xs:element minOccurs="0" name="accountNo" nillable="true"
					type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="issueCardResponse">

		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="return" nillable="true"
					type="Q2:Card" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>