AccountOpeningProcess/bpelContent/CustomerDSTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://ws.wso2.org/dataservice" xmlns:Q1="http://ws.wso2.org/dataservice">
	<xs:element name="DataServiceFault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="current_params" type="xs:string"></xs:element>
				<xs:element name="current_request_name" type="xs:string"></xs:element>
				<xs:element name="nested_exception" type="xs:string"></xs:element>
				<xs:element name="source_data_service">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="location" type="xs:string"></xs:element>
							<xs:element name="default_namespace" type="xs:string"></xs:element>
							<xs:element name="description" type="xs:string"></xs:element>
							<xs:element name="data_service_name" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ds_code" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="REQUEST_STATUS" type="xs:string"></xs:element>
	<xs:element name="DATA_SERVICE_RESPONSE">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0"></xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="op1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NID" nillable="true" type="xs:string"></xs:element>
				<xs:element name="Name" nillable="true" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Entries" type="Q1:Entries"></xs:element>
	<xs:complexType name="Entries">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Entry"
				type="Q1:Entry"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Entry">
		<xs:sequence>
			<xs:element name="Flag" nillable="true" type="xs:integer"></xs:element>
			<xs:element name="Customer" nillable="true" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>